<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPhone"
            android:hint="Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPass"
            android:hint="Password"
            android:inputType ="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <info.hoang8f.widget.FButton
            android:id="@+id/btn_SingIn"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:text="Log In"
            android:layout_gravity="center"/>

    </LinearLayout>
</RelativeLayout>